# adverse-space-loneliness

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
assets/: build.gradle
assets/assets/raw/sprite/: pack.json
assets/src/main/java/com/adversespaceloneliness/game/assets/: IAssetGenerator.java  Main.java  TopGeneratedDirectory.java  TopRawDirectoryToTexturePack.java
assets/src/main/java/com/adversespaceloneliness/game/assets/api/: AssetType.java  IAssetID.java  ICachedEnumValues.java
assets/src/main/java/com/adversespaceloneliness/game/assets/generation/: AssetGenerationController.java  IGenerationController.java  IGenerationData.java  IGenerator.java  TopGeneratedDirectory.java  TopRawDirectoryToTexturePack.java
assets/src/main/java/com/adversespaceloneliness/game/assets/generation/asset/: AssetGenerationController.java
assets/src/main/java/com/adversespaceloneliness/game/assets/generation/asset/generator/: CopyGenerator.java  IAssetGenerator.java  SpritePackerGenerator.java
assets/src/main/java/com/adversespaceloneliness/game/assets/generation/asset/generator/concrete/: CopyGenerator.java  SpritePackerGenerator.java
assets/src/main/java/com/adversespaceloneliness/game/assets/generation/asset/generator/data/: GeneratedDirectory.java  RawDirToTexturePack.java  RawDirectoryToTexturePack.java
assets/src/main/java/com/adversespaceloneliness/game/assets/generation/code/: CodeGenerationController.java
assets/src/main/java/com/adversespaceloneliness/game/assets/generation/code/generator/: AtlasIDGenerator.java  AtlasIDsGenerator.java  CodeGenerator.java  ICodeGenerator.java  IDGenerator.java  NamingUtils.java
assets/src/main/java/com/adversespaceloneliness/game/assets/generation/code/generator/concrete/: AtlasIDGenerator.java  IDGenerator.java
assets/src/main/java/com/adversespaceloneliness/game/assets/generation/code/generator/data/: GeneratedDirs.java
assets/src/main/java/com/adversespaceloneliness/game/assets/generation/generator/: CopyGenerator.java  IAssetGenerator.java  SpritePackerGenerator.java
assets/src/main/java/com/adversespaceloneliness/game/assets/generation/generator/asset/: CopyGenerator.java  IAssetGenerator.java  SpritePackerGenerator.java  TopGeneratedDirectory.java  TopRawDirectoryToTexturePack.java
assets/src/main/java/com/adversespaceloneliness/game/assets/imagesplitter/: ImageSplitter.java
assets/src/main/java/com/adversespaceloneliness/game/assets/util/: NamingUtils.java  PathUtils.java
core/: build.gradle
core/src/main/java/com/adversespaceloneliness/game/: AdverseSpaceLoneliness.java
core/src/main/java/com/adversespaceloneliness/game/core/: AdverseSpaceLoneliness.java
desktop/: build.gradle
desktop/src/com/adversespaceloneliness/game/desktop/: DesktopLauncher.java
desktop/src/main/java/com/adversespaceloneliness/game/core/desktop/: DesktopLauncher.java
desktop/src/main/java/com/adversespaceloneliness/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
