buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
}

allprojects {

    apply plugin: "idea"
    apply plugin: "java"

    sourceCompatibility = 11.0
    targetCompatibility = 11.0

    version = '0.0'
    
    ext {
        appName = "adverse-space-loneliness"
        gdxVersion = '1.9.9'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        javapoetVersion = '1.11.1'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":assets") {

    apply plugin: 'java-library'

    dependencies {
        implementation "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        implementation "com.squareup:javapoet:$javapoetVersion"
    }
}

project(":core") {

    apply plugin: 'java-library'

    dependencies {
        api project(":assets")

        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        api "com.badlogicgames.ashley:ashley:$ashleyVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    }
}

project(":desktop") {

    dependencies {
        compile project(":core")

        compile "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    }
}